<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WelcomeScreenTitle"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/imgWelcome"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:alpha="0.3"
        app:srcCompat="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/txtAgreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Disclaimer"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgWelcome"
        android:layout_above="@id/btnAgree"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>



    <Button
        android:id="@+id/btnAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AgreeButton"
        android:width="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_margin="10dp"/>

</RelativeLayout>