<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackupActivity">

    <TextView
        android:id="@+id/txtBackup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Backup Found"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtSize"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-134dp"
        android:text="Today XX:XX"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/txtSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp"
        android:text="XXXXkb"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="164dp"
        android:text="Restore your data with the backup previously saved."
        android:textSize="14sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="244dp" />

    <Button
        android:id="@+id/btnRestore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnSkip"
        android:layout_toStartOf="@+id/txtBackup"
        android:background="@null"
        android:text="Restore"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="444dp" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="47dp"
        android:background="@null"
        android:layout_toEndOf="@+id/txtBackup"
        android:text="Skip"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="444dp" />
</RelativeLayout>