<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/txtBackup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Backup Found"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/txtBackup"
        android:layout_centerHorizontal="true"
        android:text="Please provide your name and an optional profile photo."
        android:textAlignment="center"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="244dp" />


    <Button
        android:id="@+id/btnLastNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:background="@null"
        android:text="Next"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/txtBackup"
        android:layout_margin="20dp"
        android:layout_below="@id/txtDetails"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"

        android:layout_alignTop="@+id/edtName"
        android:layout_marginStart="49dp"
        app:srcCompat="@android:color/darker_gray" />


</RelativeLayout>