<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestoringActivity">

    <TextView
        android:id="@+id/txtBackup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Backup Found"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtSize"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-134dp"
        android:text="Today XX:XX"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/txtSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp"
        android:text="XXXXkb"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="164dp"
        android:text="Restore your data with the backup previously saved."
        android:textSize="14sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="244dp" />

    <TextView
        android:id="@+id/txtRestoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:text="Restoring old data" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="350dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/txtRestoring"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btnnext_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="207dp"
        android:text="Next" />


</RelativeLayout>